PORT=5000
NODE_ENV=development
MONGODB_URL_LOCAL=mongodb://localhost:27017/zee5
MONGODB_URL_CLOUD=mongodb+srv://<username>:<zee2mani>@cluster0.ke0d6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=manibrokarthi
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30